<html>

<head>
    <title>Virtual Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="../bootstrap/css/labmenu.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="https://www.vlab.co.in/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="https://www.vlab.co.in/participating-institute-iit-roorkee">LABS</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Hybrid Analog and Digital Electronics Lab II</h1>
                </div>
            </div>
        </div>
        <div class="text-left">
            <div class="container">
                <div class="row">
                    <div class="col-md-8">
                        <ul class="list-group">
                            <h3>
                                <li class="list-group-item">
                                    <a href="exp1/index.html"> 1. To familiarise with breadboard.</a>
                                </li>

                                <li class="list-group-item">
                                    <a href="exp2/index.html"> 2. To verify De-morgan's theorems. </a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp3/index.html"> 3. To design a BCD to Decimal decoder.</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp4/index.html"> 4. To design a touch sensor circuit using BJT transistor.</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp5/index.html"> 5. To design astable multivibrator using 555 timer IC.</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp6/index.html"> 6.  To design a delay timer circuit using 555 timer IC.</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp7/index.html"> 7. Generation of Clock Pulse using NAND gate.</a>
                                </li>
                                <li class="list-group-item">
                                    <a href="exp8/index.html"> 8. 4-to-16 decoder using 3-to-8 decoder (74138).</a>
                                </li>
                            </h3>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="section section-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Vlabs-Dev Team</h1>
                    <p>INDIAN INSTITUTE OF TECHNOLOGY, ROORKEE
                        <br>ROORKEE, UTTRAKHAND (247667)
                        <br>INDIA</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-info text-right">
                        <br>
                        <br>
                    </p>
                    <div class="row">
                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                            <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="http://facebook.com/VlabsIITB"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>