<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To design a touch sensor circuit using BJT transistor</title>

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>

    <!--JS files-->
    <script src="index.js"></script>
    <script src="graph.js"></script>

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

   
    <div id="exp-name">
        <h3>To design a touch sensor circuit using BJT transistor</h3>
    </div>
    <div id="simulation">
        <div class="left">

            <div id="mid">

                <br/>

                <div id="supply"></div>
                <div id="touch" onmouseover="touched()" onmouseout="untouched()"></div>

                <br/>
                <br/>
                <br/>
                <br/>

                <div id="board">
                    <div id="r1"></div>
                    <div id="bjt"></div>
                    <div id="r2"></div>
                    <div id="led"></div>
                    <div id="bjt_label">C B E</div>
                </div>

            </div>
            <div class="bottom">
                <div>
                    <button id="check" onclick="checkCircuit()">Check Connection</button>
                    <button id="reset" onclick="reload()">Reset</button>
                </div>
            </div>
        </div>

        <div class="right">
            <div>
                <button class="right_btn" id="First">Instructions</button>
                <div class="Button-data" id="First_Data">
                    <div class="panel">
                        <button class="close-btn" id="close-btn"><span>&#10005</span></button>
                        <ol type="1" style="padding: 10px; text-align: left;">
                            <li>Make connections as per the circuit diagram.</li>
                            <figure>
                                <img src="./images/Fig. 3.png" style="height: 300px;margin-left:50px;">
                                <figcaption style="text-align:center;">Fig. Circuit Diagram of touch sensor</figcaption>
                              </figure><br/>
                            <li>Click on Check Connections button. If connections are right, click on ‘OK’, then Simulation will become active. </li>
                            <li>Touch the Sensor and observe its output.</li>
                            <li>Click on the Reset button to reset the page.</li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="Components">
                <button class="right_btn" id="second">Components</button>
                <div style="margin-top: 25px;">
                    <button class="comp-btn" onclick="breadboard()">Breadboard</button>
                    <button class="comp-btn" onclick="supply()">Supply</button>
                </div>
                <div>
                    <button class="comp-btn" onclick="r1()">R 220&#8486;</button>
                    <button class="comp-btn" onclick="r2()">R 270&#8486;</button>
                </div>
                <div>
                    <button class="comp-btn" onclick="bjt()">BC 547</button>
                    <button class="comp-btn" onclick="led()">LED</button>
                </div>
                <div>
                    <button class="comp-btn" onclick="touch()">Touch Sensor</button>
                </div>
            </div>

        </div>
    </div>
    <div id="copyright">
        <h5>&copy; Copyright 2020 | Virtual Labs IIT Roorkee</h5>
    </div>
    <script src="right_components.js"></script>
    <script src="TABLE.JS"></script>
</body>

</html>