<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To design a delay timer circuit using 555 timer IC</title>

    <!--JSplumb-->
    <link rel="stylesheet" href="node_modules\jsplumb\css\jsplumbtoolkit-defaults.css">
    <script src="node_modules\jsplumb\dist\js\jsplumb.min.js"></script>

    <script src="node_modules\lib\jquery-latest.js"></script>
    <script src="node_modules\lib\jquery-ui\js\jquery-ui-latest.js"></script>
    <script src="node_modules\lib\jquery.jsPlumb-1.3.9-all-min.js"></script>


    <!--jQuery-->
    <script src="node_modules\jquery\dist\jquery.min.js"></script>

    <!--JS files-->
    <script src="index.js"></script>
    <script src="graph.js"></script>

    <!--CSS files-->
    <link rel="stylesheet" href="style.css">
</head>

<body>

    
    <div id="exp-name">
        <h3>To design a delay timer circuit using 555 timer IC</h3>
    </div>
    <div id="simulation">
        <div class="left">

            <div id="mid">

                <br/>

                <div id="supply"></div>

                <div id="watch">
                    <p><span id="seconds">00</span>:<span id="tens">00</span></p>
                </div>

                <br/>
                <br/>
                <br/>
                <br/>

                <div id="board">
                    <div id="c"></div>
                    <div id="ic"></div>
                    <div id="r1"></div>
                    <div id="r2"></div>
                    <div id="led"></div>

                </div>

            </div>

            <div class="bottom">
                <div>
                    <button id="check" onclick="checkCircuit()">Check Connection</button>
                    <button id="reset" onclick="reload()">Reset</button>
                </div>

            </div>
        </div>

        <div class="right">
            <div class="Button-data" id="First_Data">
                <div class="panel">
                    <div class="corner">
                        <button class="close-btn" id="close-btn"><span>&#10005</span></button>
                    </div>
                    <ol type="1" style="padding-left:20px; text-align: left;">
                        <li>Make connections as per the circuit diagram and pin diagram of IC.</li>
                        <figure style="margin-bottom: 10px">
                            <img src="./images/image002.jpg" style="height: 240px; margin-left: 70px; ;">
                            <figcaption style="text-align: center;">Fig. Circuit diagram of Delay before Turn ON Timer</figcaption>
                          </figure>
                          <figure style="margin-bottom: 10px">
                            <img src="./images/image004.jpg" style="height: 150px; margin-left: 100px;">
                            <figcaption style="text-align: center;">Fig. Pin diagram of IC 555</figcaption>
                          </figure>
                        <li>Click on Check Connections button. If connections are right, click on ‘OK’, then Simulation will become active. </li>
                        <li>Observe the Delay Time before the circuit turns on (LED glows).</li>
                        <li>Compare it with the theoretical value. </li>
                        <li>Click on the Reset button to reset the page.</li>
                    </ol>
                </div>
            </div>


            <div>
                <button class="right_btn" id="First">Instructions</button>

            </div>

            <div class="Components">

                <button class="right_btn" id="second">Components</button>

                <div>
                    <button onclick="breadboard()">Breadboard</button>
                    <button onclick="supply()">Supply</button>
                </div>
                <div>
                    <button onclick="c()">100&mu;F Capacitor</button>
                    <button onclick="ic()">555 Timer IC</button>
                </div>
                <div>
                    <button onclick="r1()">47K&#8486; Resistor</button>
                    <button onclick="r2()">470&#8486; Resistor</button>
                </div>
                <div>
                    <button onclick="led()">LED</button>
                </div>
            </div>

        </div>
    </div>
    <div id="copyright">
        <h5>&copy; Copyright 2020 | Virtual Labs IIT Roorkee</h5>
    </div>
    <script src="right_components.js"></script>
</body>

</html>