<html>

<head>
    <title>Virtual Labs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <link href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="bootstrap/css/labmenu.css" rel="stylesheet" type="text/css">
</head>

<body>
    <!-- Navigation Bar -->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                 </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="labs/images/logo.png" width="300"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="https://www.vlab.co.in/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="https://www.vlab.co.in/participating-institute-iit-roorkee">LABS</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitr.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="section section-primary">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="jumbotron">
                        <h1 class="text-primary">Hybrid Analog and Digital Electronics Lab II</h1>
                        <p class="text-primary">
                            <!-- Description -->
                        </p>
                        <a class="btn btn-primary btn-large" href="labs/index.html">Explore</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="section">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <br/>
                    <center>
                        <img src="labs/images/MJPRU-logo.png" alt="logo" height="150px" width="200px">
                        
                        <h3>This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly</h3>
                        <br/>
                        <br/>
                        
                    </center> 
                </div>
            </div>
            <div class="row">
                <center>
                    <h3>Development Team</h3>
                </center>
                <div class="col-sm-3"></div>
                <div class="col-sm-6" style="padding-left:80px;">
                    
                    <br/>
                        <ol type="1">
                            <li><h4>Prof. Archana Gupta     (Nodal Coordinator)</h4></li>
                            <li><h4>Dr. Amit Kumar          (Faculty Member)</h4></li>
                            <li><h4>Shaily Agarwal          (Student M.Sc Physics)</h4></li>
                            <li><h4>Akansha Gupta           (Student M.Sc Physics)</h4></li>
                            <li><h4>Alok Kumar Singh        (Student B.Tech CSIT)</h4></li>
                            <li><h4>Himanshu Gautam         (Student B.Tech CSIT)</h4></li>
                            <li><h4>Sakshi Pandey           (Student B.Tech CSIT)</h4></li>
                        </ol>
                
                </div>
            </div>
            
                       
            
        </div>
    </div>

    <footer class="section section-primary">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Vlabs-Dev Team</h1>
                    <p>INDIAN INSTITUTE OF TECHNOLOGY, ROORKEE
                        <br>ROORKEE, UTTRAKHAND (247667)
                        <br>INDIA</p>
                </div>
                <div class="col-sm-6">
                    <p class="text-info text-right">
                        <br>
                        <br>
                    </p>
                    <div class="row">
                        <div class="col-md-12 hidden-lg hidden-md hidden-sm text-left">
                            <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 hidden-xs text-right">
                            <a href="#"><i class="fa fa-3x fa-fw fa-instagram text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-twitter text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-facebook text-inverse"></i></a>
                            <a href="#"><i class="fa fa-3x fa-fw fa-github text-inverse"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>

</html>