<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style>
         img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            align: center;
    
        }

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
                    </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronic
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">De-Morgan's Theorems
                            </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    De-Morgan's Theorems

                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b>Pre Test</b></h3>
                <p style="font-size:200%; margin-top:2%">
                    <ol type="1">
                    <form name="quiz" style="font-size: 20px;">
                        <li><b>One of the statements of De-Morgan’s theorem states that</b></li>
                            <blockquote>
                                <input type="radio" name="q1" value="(AB)’ = A’ + B’"> (AB)' = A' + B'<br>
                                <input type="radio" name="q1" value="(A + B)’ = A’.B’"> (A + B) = A'.B'<br>
                                <input type="radio" name="q1" value="A’ + B’ = A’B’"> (A' + B') = A'B'<br>
                                <input type="radio" name="q1" value="(AB)’ = A’ + B"> (AB)' = A' + B<br>
                            </blockquote>
                    <hr>
                            <li><b>'AND' and 'OR' operations are interchangeable through negations</b></li>
                                <blockquote>
                                    <input type="radio" name="q2" value="Sometimes"> Sometimes<br>
                                    <input type="radio" name="q2" value="Always"> Always<br>
                                    <input type="radio" name="q2" value="Never"> Never<br>
                                    <input type="radio" name="q2" value="Not Sure"> Not Sure<br>
                                </blockquote>
                                
                            <hr>
                           <li><b>The circuit diagram shown below represents</b></li><br>
                           <img src="images/pre test ques 3.png" style="height: 18%;width: 40%; align:center">
                        
                                    <blockquote>
                                        <input type="radio" name="q3" value="Negative AND logic"> Negative AND logic<br>
                                        <input type="radio" name="q3" value="Positive AND logic"> Positive AND logic<br>
                                        <input type="radio" name="q3" value="Negative NAND logic"> Negative NAND logic<br>
                                        <input type="radio" name="q3" value="Positive NAND logic"> Positive NAND logic<br>
                                    </blockquote>
                                    
                            <hr>
                            <li><b>If individual negations are applied on two AND statements then its same statement
                                is</b></li>
                                        <blockquote>
                                            <input type="radio" name="q4" value="NOR OR statement"> NOR-OR statement<br>
                                            <input type="radio" name="q4" value="NOT OR statement"> NOT-OR statement<br>
                                            <input type="radio" name="q4" value="NAND AND statement"> NAND-AND statement<br>
                                            <input type="radio" name="q4" value="NOT AND statement"> NOT-AND statement<br>
                                        </blockquote>
                                      
                            <hr>
                            <li><b>Identify the logic gate that can be drawn from below diagram</b></li><br>
                            <span><img src="images/pre test ques 5.png" style="height: 30%; width: 35%; align:center"></span>
                                            <blockquote>
                                                <input type="radio" name="q5" value="AND gate"> AND gate<br>
                                                <input type="radio" name="q5" value="NAND gate"> NAND gate<br>
                                                <input type="radio" name="q5" value="NOT gate"> NOT gate<br>
                                                <input type="radio" name="q5" value="NOR gate "> NOR gate<br>
                                            </blockquote>
                                         
                            <hr>
                            <li><b>If individual negations are applied on two OR statements then its same statement
                                is</b></li>
                                                <blockquote>
                                                    <input type="radio" name="q6" value="NOR OR statement"> NOR-OR statement<br>
                                                    <input type="radio" name="q6" value="NOT OR statement"> NOT-OR statement<br>
                                                    <input type="radio" name="q6" value="NAND AND statement"> NAND-AND statement<br>
                                                    <input type="radio" name="q6" value="NOT AND statement"> NOT-AND statement<br>
                                                </blockquote>
                                                
                            <hr>
                            <li><b>Identify the logic function described by given diagram</b></li><br>
                                                    <span><img style="height: 60%; width: 45%;" src="images/pre test ques 7.png"></span>
                                                    <blockquote>
                                                        <input type="radio" name="q7" value="OR gate"> OR gate<br>
                                                        <input type="radio" name="q7" value="AND gate"> AND gate<br>
                                                        <input type="radio" name="q7" value="XOR gate"> XOR gate<br>
                                                        <input type="radio" name="q7" value="NAND gate"> NAND gate<br>
                                                    </blockquote>
                                                  
                            <hr>
                            <li><b>As per De-Morgan’s Law, (A U B)' is equal to</b></li>
                                          <blockquote>
                                                            <input type="radio" name="q8" value="A’ ∩ B’"> (A' ∩ B')<br>
                                                            <input type="radio" name="q8" value="A’ ꓴ B’"> (A' U B')<br>
                                                            <input type="radio" name="q8" value="(A∩B)’"> (A ∩ B)'<br>
                                                            <input type="radio" name="q8" value="A’+B’"> (A' + B')<br>
                                                        </blockquote>
                                                        <hr>
                           <li><b>Identify the type of gate represented by phrase 'Any low input guarantees high
                            output'.</b></li>
                                                            <blockquote>
                                                                <input type="radio" name="q9" value="OR gate"> OR gate<br>
                                                                <input type="radio" name="q9" value="AND gate"> AND gate<br>
                                                                <input type="radio" name="q9" value="NOR gate"> NOR gate<br>
                                                                <input type="radio" name="q9" value="NAND gate"> NAND gate <br>
                                                            </blockquote>
                                                            <hr>
                           <li><b>As per De-Morgan’s Law, (A ∩ B)' is equal to</b></li>
                                                                <blockquote>
                                                                    <input type="radio" name="q10" value="A’ ∩ B’"> (A' ∩ B')<br>
                                                                    <input type="radio" name="q10" value="A’ ꓴ B’"> (A' U B')<br>
                                                                    <input type="radio" name="q10" value="(A∩B)’"> (A ∩ B)'<br>
                                                                    <input type="radio" name="q10" value="A’+B’"> (A' + B')<br>
                                                                </blockquote>
                                                                </ol>                                                        
                                                          

                            <input type="button" value="Grade Me" onClick="getScore(this.form);">
                            <input type="reset" value="Clear"><br><br>
                            <hr>
                                Number of score out of 10 = <input type=text size=7 name="mark"><br><br>
                                Score in percentage = <input type=text size=15 name="percentage"><br>

                </form>
                <!--Theory of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <script>

        function print(form) {
            console.log(form);

        }
        var numQues = 10;
        var numChoi = 4;
        var answers = new Array(15);
        answers[0] = "(AB)’ = A’ + B’";
        answers[1] = "Always";
        answers[2] = "Negative AND logic";
        answers[3] = "NOT OR statement";
        answers[4] = "NOT gate";
        answers[5] = "NOT AND statement";
        answers[6] = "OR gate";
        answers[7] = "A’ ∩ B’";
        answers[8] = "NAND gate";
        answers[9] = "A’ ꓴ B’";
        function getScore(form) {
            var score = 1;
            var currElt;
            var currSelection;

            for (i = 0; i < numQues; i++) {
                currElt = i * numChoi;
                answered = false;

                for (j = 0; j < numChoi; j++) {
                    currSelection = form.elements[currElt + j];
                    if (currSelection.checked) {
                        answered = true;
                        if (currSelection.value == answers[i]) {
                            score++;
                            break;
                        }
                    }
                }
                if (answered === false) { alert("Do answer all the questions, Please"); return false; }
            }

            var scoreper = Math.round(score / numQues * 100);
            form.percentage.value = scoreper + "%";
            form.mark.value = score;
        }
    </script>

    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
</body>

</html>