<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("posttest").className = "active treeview";
        }
    </script>
    <style>
    img {
        display: block;
        margin-left: auto;
        margin-right: auto;
    }
    div.a {
        text-align: center;
        font-size: 100%;
    }

    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">BCD-to-Decimal Decoder</a>
                        </li>
                        <li class="active">Post Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    BCD-to-Decimal Decoder
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> <b>Post Test</b> </h3>
                <p style="font-size:130%; margin-top:2%">
                    <ol type="1">
                    <form style="font-size:20px">
                        <li><b>Fig. 1 shows a BCD to decimal decoder. What inputs (A<sub>3</sub>, A<sub>2</sub>, A<sub>1</sub>, A<sub>0</sub>) are required to produce the output levels as shown?</b></li> <br>
                        <img style="height: 55%;width: 35%;" src="images/output-onlinepngtools (3).png"><br>
                        <div class="a"><strong>Fig. 1</strong></div><br>
                        <br> &nbsp; (A)
                        <input type="radio" name="q1" onclick="ans1();"> A BCD to decimal decoder with inputs 0,1,1,1<br> &nbsp; (B)
                        <input type="radio" name="q1" onclick="ans1();"> A binary to decimal encoder with inputs 0,1,1,1<br> &nbsp; (C)
                        <input type="radio" name="q1" onclick="ans1();"> A decimal to binary decoder with inputs 1,1,1,0<br> &nbsp; (D)
                        <input type="radio" name="q1" onclick="ans1();"> A decimal to BCD encoder with inputs 1,1,1,0<br>
                    </form>
                    <div id="ans1" style="display:none;color:blue;font-size:20px">Ans is (A)</div>
                    
                    <form style="font-size:20px">
                        <li><b>Which statement below best describes the function of a decoder?</b></li> &nbsp; (A)
                        <input type="radio" name="q2" onclick="ans2();"> Decoders are special ICs that are used to make it possible for one brand of computer to talk to another.<br> &nbsp; (B)
                        <input type="radio" name="q2" onclick="ans2();"> A decoder will convert a binary number into a specific output representing a particular character or digit.<br> &nbsp; (C)
                        <input type="radio" name="q2" onclick="ans2();"> A decoder will convert a decimal number into a proper binary equivalent.<br> &nbsp; (D)
                        <input type="radio" name="q2" onclick="ans2();"> Decoders are used to prevent improper operation of digital system.<br>
                    </form>
                    <div id="ans2" style="display:none;color:blue;font-size:20px">Ans is (B)</div>
                    <br>
                    <br>
                    <form style="font-size:20px">
                        <li><b>What is the application of BCD to decimal decoder IC?</b></li> &nbsp; (A)
                        <input type="radio" name="q3" onclick="ans3();"> Inverter<br> &nbsp; (B)
                        <input type="radio" name="q3" onclick="ans3();"> Buffer <br> &nbsp; (C)
                        <input type="radio" name="q3" onclick="ans3();"> Adder <br> &nbsp; (D)
                        <input type="radio" name="q3" onclick="ans3();"> LED Driver<br>
                    </form>
                    <div id="ans3" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                   
                    <form style="font-size:20px">
                        <li><b>The other name of BCD is</b></li> &nbsp; (A)
                        <input type="radio" name="q4" onclick="ans4();"> Packet decimal<br> &nbsp; (B)
                        <input type="radio" name="q4" onclick="ans4();"> Binary decimal<br> &nbsp; (C)
                        <input type="radio" name="q4" onclick="ans4();"> Hexagonal decimal<br> &nbsp; (D)
                        <input type="radio" name="q4" onclick="ans4();"> Excess-3 code<br>
                    </form>
                    <div id="ans4" style="display:none;color:blue;font-size:20px">Ans is (A) </div>
                     
                    <form style="font-size:20px">
                        <li><b>One way to convert BCD to binary using the hardware approach is</b></li> &nbsp; (A)
                        <input type="radio" name="q5" onclick="ans5();"> By using MSI IC circuits.<br> &nbsp; (B)
                        <input type="radio" name="q5" onclick="ans5();"> By using a keyboard encoder.<br> &nbsp; (C)
                        <input type="radio" name="q5" onclick="ans5();"> By using an ALU.<br> &nbsp; (D)
                        <input type="radio" name="q5" onclick="ans5();"> By using UART.<br>
                    </form>
                    <div id="ans5" style="display:none;color:blue;font-size:20px">Ans is (A)</div>
                   
                    <form style="font-size:20px">
                        <li><b>A decoder can be used as a demultiplexer by</b></li> &nbsp; (A)
                        <input type="radio" name="q6" onclick="ans6();"> Trying all enable pins LOW.<br> &nbsp; (B)
                        <input type="radio" name="q6" onclick="ans6();"> Trying all data-select lines LOW.<br> &nbsp; (C)
                        <input type="radio" name="q6" onclick="ans6();"> Trying all data-select lines HIGH.<br> &nbsp; (D)
                        <input type="radio" name="q6" onclick="ans6();"> Using the input lines for data selection and an enable line for data input.<br>
                    </form>
                    <div id="ans6" style="display:none;color:blue;font-size:20px">Ans is (D) </div>
                    
                    <form style="font-size:20px">
                        <li><b>The main advantage of BCD code over other codes is</b></li> &nbsp; (A)
                        <input type="radio" name="q7" onclick="ans7();"> Solving an arithmetic question in BCD is much faster.<br> &nbsp; (B)
                        <input type="radio" name="q7" onclick="ans7();"> Number of bits is reduced.<br> &nbsp; (C)
                        <input type="radio" name="q7" onclick="ans7();"> Decimal number can easily be decoded.</sup><br> &nbsp; (D)
                        <input type="radio" name="q7" onclick="ans7();"> There is no wastage of bits in BCD.</sup><br>
                    </form>
                    <div id="ans7" style="display:none;color:blue;font-size:20px">Ans is (C)</div>
                    
                    <form style="font-size:20px">
                       <li><b>Can positive and negative integers be represented in BCD?</b></li> &nbsp; (A)
                        <input type="radio" name="q8" onclick="ans8();"> No<br> &nbsp; (B)
                        <input type="radio" name="q8" onclick="ans8();"> Yes<br> &nbsp; (C)
                        <input type="radio" name="q8" onclick="ans8();"> Not sure<br> &nbsp; (D)
                        <input type="radio" name="q8" onclick="ans8();"> Don’t know<br>
                    </form>
                    <div id="ans8" style="display:none;color:blue;font-size:20px">Ans is (B)</div>
                    <form style="font-size:20px">
                        <li><b>To represent a 3-digit decimal number in BCD, the minimum number of bits required are</b></li> &nbsp; (A)
                        <input type="radio" name="q9" onclick="ans9();"> 4<br> &nbsp; (B)
                        <input type="radio" name="q9" onclick="ans9();"> 12<br> &nbsp; (C)
                        <input type="radio" name="q9" onclick="ans9();"> 8</sup><br>&nbsp; (D)
                        <input type="radio" name="q9" onclick="ans9();"> 6</sup><br>
                    </form>
                    <div id="ans9" style="display:none;color:blue;font-size:20px">Ans is (B)</div>
                    
                    <form style="font-size:20px">

                       <li><b>To deal with currency which of the following codes is preferred?</b></li> &nbsp; (A)
                        <input type="radio" name="q10" onclick="ans10();"> Excess-3 code<br> &nbsp; (B)
                        <input type="radio" name="q10" onclick="ans10();"> Binary code<br> &nbsp; (C)
                        <input type="radio" name="q10" onclick="ans10();"> Gray code</sup><br> &nbsp; (D)
                        <input type="radio" name="q10" onclick="ans10();"> BCD code</sup><br>
                    </form>
                    <div id="ans10" style="display:none;color:blue;font-size:20px">Ans is (D)</div>
                    <br>
                    </ol>
                    <!--Post Test of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
    <script>
        function ans1() {
            var div1 = document.getElementById("ans1");
            div1.style.display = "inline";
        }

        function ans2() {
            var div1 = document.getElementById("ans2");
            div1.style.display = "inline";
        }

        function ans3() {
            var div1 = document.getElementById("ans3");
            div1.style.display = "inline";
        }

        function ans4() {
            var div1 = document.getElementById("ans4");
            div1.style.display = "inline";
        }

        function ans5() {
            var div1 = document.getElementById("ans5");
            div1.style.display = "inline";
        }

        function ans6() {
            var div1 = document.getElementById("ans6");
            div1.style.display = "inline";
        }

        function ans7() {
            var div1 = document.getElementById("ans7");
            div1.style.display = "inline";
        }

        function ans8() {
            var div1 = document.getElementById("ans8");
            div1.style.display = "inline";
        }

        function ans9() {
            var div1 = document.getElementById("ans9");
            div1.style.display = "inline";
        }

        function ans10() {
            var div1 = document.getElementById("ans10");
            div1.style.display = "inline";
        }
    </script>

</body>

</html>