<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style>
 img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://www.iitr.ac.in/" target="_blank" rel="noopener noreferrer"><span><img class="iitlogo" src="images/logo.png"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
                    </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronic
                                Lab</a>
                        </li>
                        <li>
                            <a href="#">BCD-to-Decimal Decoder
                            </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                            </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                            </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    BCD-to-Decimal Decoder

                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b> Pre Test</b> </h3>
                <p style="font-size:200%; margin-top:2%">
                    <ol type="1">
                    <form name="quiz" style="font-size: 20px;">
                        <li><b>What type of decoder is the IC 7442?</b></li>
                            <blockquote>
                                <input type="radio" name="q1" valu="Priority decoder"> Priority decoder<br>
                                <input type="radio" name="q1" value="BCD-to-decimal"> BCD to decimal decoder<br>
                                <input type="radio" name="q1" value="BCD-to-7-Segment"> BCD to 7-Segment decoder<br>
                                <input type="radio" name="q1" value="Decimal-to-BCD"> Decimal to BCD decoder<br>
                            </blockquote>
                            <hr>

                            <li><b>BCD can be considered to be a subset of full binary notation, in which states used are</b></li>
                                <blockquote>
                                    <input type="radio" name="q2" value="0000-1001"> 0000-1001<br>
                                    <input type="radio" name="q2" value="0000-1001"> 0000-1001 <br>
                                    <input type="radio" name="q2" value="0001-1000"> 0001-1000<br>
                                    <input type="radio" name="q2" value="11111-00000"> 11111-00000 <br>
                                </blockquote>
                                
                            <hr>
                            <li><b>In a decoder,</b></li>
                                    <blockquote>
                                        <input type="radio" name="q3" value="The number of inputs and outputs are equal. "> The number of inputs and outputs are equal. <br>
                                        <input type="radio" name="q3" value="The number of outputs is greater than the number of inputs. "> The number of outputs is greater than the number of inputs. <br>
                                        <input type="radio" name="q3" value="The number of inputs is greater than the number of outputs. "> The number of inputs is greater than the number of outputs. <br>
                                        <input type="radio" name="q3" value="There is no input required."> There is no input required. <br>
                                    </blockquote>
                                    <hr>
                                    <li><b>The BCD to decimal decoder shown in figure given below is examined with a logic analyzer and the results are shown in the waveforms in figure. What if anything is wrong with the circuit?</b></li><br>
                            <img style="height: 85%;width: 90%;" src="images/output-onlinepngtools (2).png"><br>
                      

                                        <blockquote>
                                            <input type="radio" name="q4" value="The “2” output is shorted to VCC "> The “2” output is shorted to V<sub>cc</sub><br>
                                            <input type="radio" name="q4" value="The A1 input node is internally stuck LOW."> The A<sub>1</sub> input node is internally stuck at LOW.<br>
                                            <input type="radio" name="q4" value="The A1 input is internally open."> The A<sub>1</sub> input is internally open. <br>
                                            <input type="radio" name="q4" value="Nothing is wrong with the circuit "> Nothing is wrong with the circuit<br>
                                        </blockquote>
                                        
                            <hr>
                           <li><b>Operating free air temperature range of this IC 7442 is </b></li>

                                            <blockquote>
                                                <input type="radio" name="q5" value="70 to 80 degree Celsius "> 70<sup>0</sup>C - 80<sup>0</sup>C  <br>
                                                <input type="radio" name="q5" value="0 to 70 degree Celsius"> 0<sup>0</sup>C - 70<sup>0</sup>C<br>
                                                <input type="radio" name="q5" value="80 to 100 degree celsius"> 80<sup>0</sup>C - 100<sup>0</sup>C<br>
                                                <input type="radio" name="q5" value="-70 to 70 degree Celsius"> &#8722;70<sup>0</sup>C - 70<sup>0</sup>C<br>
                                            </blockquote>
                                           
                            <hr>
                           <li><b>Gate that can be used as basic decoding element is </b></li>
                                                <blockquote>
                                                    <input type="radio" name="q6" value="NAND"> NAND gate
                                                    <br>
                                                    <input type="radio" name="q6" value="NOT"> NOT gate<br>
                                                    <input type="radio" name="q6" value="AND"> AND gate<br>
                                                    <input type="radio" name="q6" value="OR"> OR gate<br>
                                                </blockquote>
                                                
                            <hr>
                           <li><b>Typical propagation delay for this Decoder IC is</b></li>
                                                    <blockquote>
                                                        <input type="radio" name="q7" value="7 ns"> 7 ns<br>
                                                        <input type="radio" name="q7" value="14 ns"> 14 ns<br>
                                                        <input type="radio" name="q7" value="17 ns"> 17 ns<br>
                                                        <input type="radio" name="q7" value="23 ns"> 23 ns<br>
                                                    </blockquote>
                                                   
                            <hr>
                           <li><b>The highest decimal digit that can be coded to BCD is </b></li>
                                                        <blockquote>
                                                            <input type="radio" name="q8" value="7"> 7<br>
                                                            <input type="radio" name="q8" value="8 "> 8 <br>
                                                            <input type="radio" name="q8" value="9"> 9<br>
                                                            <input type="radio" name="q8" value="10"> 10<br>
                                                        </blockquote>
                                                        <hr>
                                                        <li><b>The number of inverters present in 7442 IC is</b></li>
                                                       
                                              <blockquote>
                                                                <input type="radio" name="q9" value="6"> 6<br>
                                                                <input type="radio" name="q9" value="7"> 7<br>
                                                                <input type="radio" name="q9" value="8"> 8<br>
                                                                <input type="radio" name="q9" value="9"> 9 <br>
                                                            </blockquote>
                                                          
                            <hr>
                            <li><b>How many four input NAND gates are present in IC 7442?</b></li>
                                                                <blockquote>
                                                                    <input type="radio" name="q10" value="10 "> 10 <br>
                                                                    <input type="radio" name="q10" value="12"> 12<br>
                                                                    <input type="radio" name="q10" value="4"> 4<br>
                                                                    <input type="radio" name="q10" value="5 "> 5 <br>
                                                                </blockquote>
                                                               
                                                                </ol>
                                          



                          

                            <input type="button" value="Grade Me" onClick="getScore(this.form);">
                            <input type="reset" value="Clear"><br><br>
                            <hr>
                                Number of score out of 10 = <input type=text size=7 name="mark"><br><br>
                                Score in percentage = <input type=text size=15 name="percentage"><br>

                </form>
                <!--Theory of experiment -->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer">
            <h4 align="center">This lab is contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>
    <script>

        function print(form) {
            console.log(form);

        }
        var numQues = 10;
        var numChoi = 4;
        var answers = new Array(15);
        answers[0] = "BCD-to-decimal";
        answers[1] = "0000-1001";
        answers[2] = "The number of outputs is greater than the number of inputs. ";
        answers[3] = "The A1 input node is internally stuck LOW.";
        answers[4] = "0 to 70 degree Celsius";
        answers[5] = "AND";
        answers[6] = "17 ns";
        answers[7] = "9";
        answers[8] = "8 ";
        answers[9] = "10 ";
        function getScore(form) {
            var score = 1;
            var currElt;
            var currSelection;

            for (i = 0; i < numQues; i++) {
                currElt = i * numChoi;
                answered = false;

                for (j = 0; j < numChoi; j++) {
                    currSelection = form.elements[currElt + j];
                    if (currSelection.checked) {
                        answered = true;
                        if (currSelection.value == answers[i]) {
                            score++;
                            break;
                        }
                    }
                }
                if (answered === false) { alert("Do answer all the questions, Please"); return false; }
            }

            var scoreper = Math.round(score / numQues * 100);
            form.percentage.value = scoreper + "%";
            form.mark.value = score;
        }
    </script>

    <!-- ./wrapper -->
    <!-- jQuery 2.2.3 -->
    <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
    <!-- jQuery UI 1.11.4 -->
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
    <!-- Bootstrap 3.3.6 -->
    <script src="../../bootstrap/js/bootstrap.min.js"></script>
    <!-- Slimscroll -->
    <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
    <!-- FastClick -->
    <script src="../../plugins/fastclick/fastclick.js"></script>
    <!-- AdminLTE App -->
    <script src="../../dist/js/app.min.js"></script>
</body>

</html>