<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        div.a {
            text-align: center;
            font-size: 100%;
        }

    </style>

    <script>
        window.onload = function() {
            document.getElementById("procedure").className = "active treeview";
        }
    </script>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>

            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II <!-- Write lab name here --> </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II<!-- Write lab name here --> </a>
                        </li>
                        <li>
                            <a href="#">Familiarisation of Breadboard <!-- Write experiment name here --> </a>
                        </li>
                        <li class="active">Procedure</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Familiarisation of Breadboard
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"> <b>Procedure</b> </h3>
                <p style="font-size:130%; margin-top:2%">
                   <ol type="1" style="font-size: 130%;">
                       <li>Click on <b>“Click Here”</b> in <b>Simulation</b> tab.</li>
<li>Read every slide carefully to know about Breadboard connections.</li>
<li>For next slide click on <b>&gt;</b> button and for previous slide click on <b>&lt;</b> button.</li>	
</ol>
<h4 style="margin-top: 3%;"><b>Power supply connections</b></h4>
<ol type="1" style="font-size: 130%;">
    <li>Connect +5 V and ground terminals of the power supply to different power rails of one side of breadboard.
    </li>
    <li>Connect the power rails on both sides by using jumper wires.
    </li>
    <li>Connect horizontal rows by using jumper wires.<br><br>
    </li>
    <img src="images/1.jpg" alt="Breadboard showing connections of power rails" style="width:40%;height:40%;"><br>
    <div class="a"><b>Fig. 1 A breadboard with power rail connections</b></div><br>
<li>Thus, top and bottom rail sets of power rails become active which is shown by blue colour. Now, all holes of two sets of power rails are ready to use.
</li>
<li>As different components are placed over breadboard, all the holes which are internally connected become active and are shown in red colour.
</li></ol>
<h4 style="margin-top: 3%;"><b>Series connections on Breadboard</b></h4>
<ol type="1" style="font-size: 130%;">
    <li>Click on the <b>Component</b> button to place components on the table.</li>
    <li>Make connections as per the circuit diagram.</li>
    <li>All five holes in a vertical column are electrically connected; hence two legs of LED and resistance should be in different vertical columns.</li><br>
    <img src="images/2.jpg" alt="Circuit diagram for series connections of LEDs" style="width:50%;height:35%;"><br>
    <div class="a"><b>Fig. 2 Circuit diagram for series connections of LEDs</b></div><br>
    <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.
    </li>
	<li>Observe output i.e. all LEDs will be ON.</li>
<li>Now select Parallel connection.</li></ol>
<h4 style="margin-top: 3%;"><b>Parallel connections on Breadboard</b></h4>
<ol type="1" style="font-size: 130%;">
    <li>Click on the <b>Component</b> button to place components on the table.</li>
    <li>Make connections as per the circuit diagram.</li><br>
    <img src="images/3.jpg" alt="Circuit diagram for parallel connections of LEDs" style="width:40%;height:45%;"><br>
    <div class="a"><b>Fig. 3 Circuit diagram for parallel connections of LEDs</b></div><br>
    <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.
    </li>
	<li>Observe output i.e. all LEDs will be ON.</li>
<li>Click on <b>&gt;</b> button for next slide.</li></ol>
<h4 style="margin-top: 3%;"><b>Familiarisation with Logic Gate connections of an IC 7432</b></h4>
<ol type="1" style="font-size: 130%;">
    <li>Click on the <b>Component</b> button to place components on the table.</li>
    <li>Note that IC’s half circle is on the left side on the breadboard.</li>
    <li>Connect <b>pin 14</b> to the <b>power supply (+5 V)</b> and<b> pin 7</b> to <b>ground (0 V)</b>. (Refer pin diagram of IC 7432).</li><br>
    <img src="images/procedure 4.jpg" alt="Pin Diagram of IC 7432" style="width:40%;height:35%;"><br>
    <div class="a"><b>Fig. 4 Pin Diagram of IC 7432</b></div><br>
    <li>Connect <b>pin 1</b> and <b>pin 2</b> to toggle switches <b>A</b> and <b>B</b> respectively.</li>
    <li>Connect corresponding <b>output terminal (pin 3)</b> to <b>resistance (220 Ω)</b>. The other end of resistance is connected to positive (+) terminal of LED.
    </li>
    <li>Connect negative (–) terminal of the LED to ground.</li>
    <li>Click on <b>Check Connections</b> button. If connections are right, click on <b>‘OK’</b>, then <b>Simulation</b> will become active.
    </li>
    <li>Apply different combinations (0,0), (0,1), (1,0) and (1,1) to input terminals of one gate (say pins 1 and 2) by using toggle switches <b>A</b> and <b>B</b>.
    </li>
    <li>Observe the corresponding output on the <b>LED</b>.</li>
    <li>Fill the observed values in the <b>Truth Table</b>.</li>
    <li>Verify the <b>Truth Table</b> of 'OR' gate from the experimental results by clicking on <b>Check</b> button, if outputs are correct then click on <b>OK</b>.
    </li>
    <li>Repeat steps 4 to 11 for different gates of the IC.</li>
    <li>Click on the Reset button to reset the page.</li>          


                    </ol>
                </p>
            </section>

        </div>
        <footer class="main-footer">
            <h4 align="center">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly</h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>