<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("theory").className = "active treeview";
        }
    </script>
    <style>
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        
        div.a {
            text-align: center;
            font-size: 130%;
        }
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
                <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II</b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">Familiarisation of Breadboard</a>
                        </li>
                        <li class="active">Theory</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
                    </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
                    </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
                        </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Familiarisation of Breadboard
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h2 style="margin-top:5%"> <strong>Theory</strong> </h2>
                    <p style="font-size:130%; margin-top:2%">
                        A breadboard is a circuit board that is used to make temporary circuits. This device has holes in it and strips of metal below the board which connect the holes placed on the top of the board. Breadboards are solderless and they are made of two kinds of strips
                        i.e. terminal and bus strips. Terminal strips help in holding the electronic elements while the bus strips are used to power electric power to all the electronic components. In order to form a circuit, wires are inserted simply
                        inside the holes. An advantage of using a breadboard is that the positions of the wires can be changed if they are placed in a wrong order. The connections of the breadboard are mostly temporary and the elements can further be
                        reassembled and reused without any damage. No soldering is required so it is easy to change connections and replace components. Today, starting from tiny analog, digital circuits to big complicated CPUs, everything can be tested
                        with the help of this.<br>
                    
                        The name “breadboard” goes way back to the days when people literally used a piece of wood (shown in Fig.1) on which they sliced bread, in order to construct electronic circuits. They used nails and wires to connect up the components. Nowadays, the new
                        generation of “breadboard” is made from a rectangular piece of plastic, but we still refer to them by the name “breadboard.”
                    </p>
                    <img src="images/fig. 1.jpg" alt="fig.1" style="width:26%;height:35%;"><br>
                    <div class="a"><b>Fig. 1 Breadboard circuit in the past</b></div><br>
                    <p style="font-size:130%; margin-top:2%">
                        Breadboards come in various brands and sizes to suit the requirements of the electronic circuits. Nevertheless, all breadboards share the same fundamentals and ideas.
                    <br>
                        Here are some types of a standard breadboard :-
                    </p>
                    <ol style="font-size: 130%;">
                        <li>Full-size</li>
                        <li>Half-size</li>
                        <li>Mini-size</li>
                    </ol>
                    <p style="font-size:130%; margin-top:2%">Moreover, there are different colors of breadboards (white, blue, red, green, yellow, transparent).
                    Fig. 2 shows different types of breadboards.</p><br>
                    <img src="images/fig. 2.jpg" alt="fig. 2" style="width:45%;height:60%;"><br>
                    <div class="a"><b>Fig. 2 Different types of breadboards</b></div>
                    <p style="font-size:130%; margin-top:2%">Breadboards have many tiny sockets (called 'holes') arranged on a 0.1" grid. Sockets are used to hold the components in a circuit. The leads of most components can be pushed straight into the holes. Total no. of holes in one unit of
                        breadboard is 420. There are sixty-four groups of 5 horizontally connected terminals and four buses of 25 vertically connected terminals. The top and bottom rows of holes are connected horizontally while the remaining holes are connected
                        vertically as shown in Fig. 3. A middle divider or “ravine” runs vertically and divides the breadboard symmetrically into left and right sides. The halves of the breadboard are electrically isolated from each other by the middle
                        divider.
                    </p>
                    <img src="images/fig. 3.jpg" alt="fig. 3" style="width:20%;height:60%;"><br>
                    <div class="a"><strong>Fig. 3 Breadboard holes connections</strong></div>
                    <p style="font-size:130%; margin-top:2%">In order to identify vertical columns, letters from “A” to “J” are printed at the top and bottom of the breadboard running horizontally and dividing the holes evenly into vertical lines. To identify horizontal rows, numbers from 1 to
                        30 are printed on left and right edges on half-size breadboards and from 1 to 60 or 63 on full-size breadboards. Some breadboards use skip-counting in fives, but it doesn’t change the main concept of row-numbering on breadboards. Together,
                        the numbers and letters guide us to locate a certain hole easily while building complicated circuits or during troubleshooting. For instance, hole “G15” is located at the intersection of column “G” and row “15.”</p>
                    <img src="images/fig. 4.jpg" alt="fig.4" width="20%" height="60%">
                    <div class="a"><strong>Fig. 4 A breadboard have numbers and letters marked on various rows and columns</strong></div>
                    <p style="font-size:130%; margin-top:2%">Here we have a breadboard where the adhesive backing has been removed (Fig. 5).</p><br>
                    <img src="images/fig. 5.jpg" alt="fig.5"style="width:20%;height:30%;"><br>
                    <div class="a"><strong>Fig. 5 A Breadboard with the adhesive backing removed</strong></div>
                    <p style="font-size:130%; margin-top:2%">We can see lots of horizontal rows of metal strips on the bottom of the breadboard. The rows or ‘Terminal strips’ are where we are supposed to connect the electronic components. The top of the metal rows has little clips that hide
                        under the plastic holes. This is what the clip looks like when it is removed from a breadboard.</p><br>
                    <img src="images/fig. 6.jpg" alt="fig. 6"><br>
                    <div class="a">
                        <strong>Fig. 6 A single strip of conductive metal</strong>
                    </div>
                    <p style="font-size:130%; margin-top:2%">This means each set of five holes forming a half-row (columns A–E or columns F–J) is electrically connected. For example, that means hole A1 is electrically connected to holes B1, C1, D1 and E1. It is not connected to hole A2, because
                        that hole is in a different row, with a separate set of metal clips. It is also not connected to holes F1, G1, H1, I1 or J1, because they are on the other "half" of the breadboard and the clips are not connected across the gap in
                        the middle. When we press a component's lead into the exposed holes on a breadboard, one of these clips grabs onto it. Once inserted that component will be electrically connected to anything else placed in that row (Fig. 7). This
                        is because the metal rows are conductive and allow current to flow from any point in that strip. Wire links can be made with single-core plastic-coated wire of 0.6 mm diameter (the standard size). Stranded wire is not suitable because
                        it will crumple when pushed into a hole and it may damage the board if strands break off.</p><br>
                    <img src="images/fig. 7.jpg" alt="fig. 7" width="15%" height="40%"><br>
                    <div class="a"><strong>Fig. 7 An electric component inserted in single strip of conductive metal</strong></div>
                    <p style="font-size:130%; margin-top:2%">Unlike all the main breadboard rows, which are connected in sets of five holes, the buses or power rails run the entire length of the breadboard. These power rails are metal strips that are identical to the ones that run horizontally,
                        except they are, typically, all connected. When building a circuit, we tend to need power in lots of different places. The power rails give us lots of easy access to power wherever we need it in our circuit. Usually they are labeled
                        with A<sub>&#43</sub> and A<sub>&#8722</sub> and have a red and blue or black strip, to indicate the positive and negative side.</p>
                    <p style="font-size:130%; margin-top:2%">It is important to be aware that the power rails on either side are not connected, so if we want the same power source on both sides, we need to connect the two sides with some jumper wires. We should keep in mind that the markings
                        are there just as a reference. There is no rule that says we have to plug power into the '&#43' rail and ground into the '&#8722' rail, though it's good practice to keep everything in order. Fig. 8 shows how two jumper wires used to connect
                        the power rails on both sides. Always attach the '&#43' to '&#43' and the '&#8722' to '&#8722'.</p>
                    <img src="images/fig. 8.jpg" alt="fig.8" style="height:25%; width:20%;"><br>
                    <div class=" a "><strong>Fig. 8 Two jumper wires used to connect the power rails on both sides</strong></div>
                    <p style="font-size:130%; margin-top:2% ">Fig. 9 shows, an LED inserted into a breadboard. Here each leg of the LED is placed on either side of the ravine. This prevents the connections to the LED from being shorted.</p><br>
                    <img src="images/fig. 9.jpg " alt="fig. 9 " style="height:25%; width:20%;"><br>
                    <div class="a "><strong>Fig. 9 A LED inserted into a breadboard</strong></div>
                    <p style="font-size:130%; margin-top:2% ">Integrated circuits(ICs) are inserted across the central gap with their notch or dot to the left.IC pins are numbered anti-clockwise around the IC starting near the notch or dot. Fig. 10 shows the numbering for 8-pin and 14-pin ICs,
                        but the principle is the same for all sizes.</p><br>
                    <img src="images/fig. 10.jpg " alt="fig. 10 " style="height:15%; width:25%;"><br>
                    <div class="a "><strong>Fig. 10 Numbering for 8-pin and 14-pin ICs</strong></div>
                    <p style="font-size:130%; margin-top:2% ">Earlier we mentioned that the ravine isolates the two sides of a breadboard. This ravine serves a very important purpose. Many ICs are manufactured specifically to fit onto breadboards. In order to minimize the amount of space they
                        take up on the breadboard, they come in what is known as a Dual in-line Package or DIP. These DIP chips have legs that come out of both sides and fit perfectly over that ravine. Since each leg on the IC is unique, we don’t want
                        both sides to be connected to each other. That is where the separation in the middle of the board comes in handy. Thus, we can connect components to each side of the IC without interfering with the functionality of the leg on the
                        opposite side.</p><br>
                    <img src="images/fig. 11.jpg " alt="fig. 11 " style="height:30%; width:25%; "><br>
                    <div class="a "><strong>Fig. 11 Two DIP ICs inserted in breadboard</strong></div>
                    <p style="font-size:130%; margin-top:2% ">Suppose we want to construct the following series-parallel combination circuit on a breadboard.</p>
                    <img src="images/fig. 12.jpg " alt="fig. 12 "style="height:30%; width:25%; "><br>
                    <div class="a ">
                        <strong>Fig. 12 A series-parallel combination circuit</strong>
                    </div>
                    <p style="font-size:130%; margin-top:2% ">The recommended way to do so on a breadboard would be to arrange the resistors in approximately the same pattern as seen in the schematic. If 24 volts is required and we only have 6-volt batteries available, four may be connected in
                        series to achieve the same effect:</p>
                    <img src="images/fig. 13.jpg " alt="fig. 13 "style="height:40%; width:30%; "><br>

                    <p style="font-size:130%; margin-top:2% ">This is by no means the only way to connect these four resistors together to form the circuit shown in the schematic. An alternative layout may be:</p><br>
                    <img src="images/fig. 14.jpg" alt="fig. 14 "style="height:40%; width:30%; "><br>
                    <div class="a "><strong>Fig. 13: Series - Parallel Circuit construction on a Terminal Strip</strong></div>
                    <p style="font-size:130%; margin-top:2% "style="height:30%; width:25%; "><br>
                        Breadboards have their limitations, though. First and foremost, they are intended for temporary construction only. If you pick up a breadboard, turn it upside-down and shake it, any components plugged into it are sure to loosen and may fall out of their
                        respective holes. Also, breadboards are limited to fairly low-current (less than 1 amp) circuits. Those spring clips have a small contact area and thus cannot support high currents without excessive heating.
                    </p>

                    <!-- Theory of experiment-->
                </p>
            </section>
            <!-- /.content -->
        </div>
        <footer class="main-footer ">
            <h4 align="center ">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
                <!-- Institute Name -->
            </h4>
        </footer>
    </div>

</body>

</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js "></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js "></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js "></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js "></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js "></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js "></script>