<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title> Virtual Labs </title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
    <!-- Bootstrap 3.3.6 -->
    <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
    <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
    <script>
        window.onload = function() {
            document.getElementById("pretest").className = "active treeview";
        }
    </script>
    <style> img {
        display: block;
        margin-left: auto;
        margin-right: auto;

    }
    
    div.a {
        text-align: center;
        
    }
    
    </style>
</head>

<body class="hold-transition skin-blue sidebar-mini">
    <!--Navigation Bar-->
    <div class="navbar navbar-default">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="https://iitb.ac.in"><span><img src="images/logo.png" class="iitlogo"></span></a>
            </div>
            <div class="collapse navbar-collapse" id="navbar-ex-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
                    </li>
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
                    </li>
                    <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
                    <li class="active">
                        <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <header class="main-header">
            <!-- Logo -->
            <a href="../index.html" class="logo">
                <p align="center" style="font-size:1em;"><b>Hybrid Analog and Digital Electronics Lab II
            <!-- Write your lab name --> </b></p>
            </a>
            <!-- Header Navbar: style can be found in header.less -->
            <nav class="navbar navbar-static-top">
                <!-- Sidebar toggle button-->
                <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                    <span class="sr-only">Toggle navigation</span>
                </a>
                <section class="content-header">
                    <ol class="breadcrumb">
                        <li>
                            <a href="../index.html"><i class="fa fa-dashboard"></i>Hybrid Analog and Digital Electronics Lab II</a>
                        </li>
                        <li>
                            <a href="#">Geneartion  of Clock Pulse
                <!-- Write your experiment name --> </a>
                        </li>
                        <li class="active">Pre Test</li>
                    </ol>
                </section>
            </nav>
        </header>

        <!-- Left side column. contains the logo and sidebar -->
        <aside class="main-sidebar">
            <!-- sidebar: style can be found in sidebar.less -->
            <section class="sidebar">
                <!-- search form -->
                <form action="#" method="get" class="sidebar-form">
                    <div class="input-group"></div>
                </form>
                <!-- /.sear ch form -->
                <!-- sidebar menu: : style can be found in sidebar.less -->
                <ul class="sidebar-menu">
                    <li class="treeview" id="aim">
                        <a href="index.html">
                            <i class="fa fa-files-o"></i> <span>Aim</span>

                        </a>
                    </li>
                    <li class="treeview" id="theory">
                        <a href="theory.html">
                            <i class="fa fa-files-o"></i>
                            <span>Theory</span>
                        </a>
                    </li>
                    <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                    <li class="treeview" id="pretest">
                        <a href="pretest.html">
                            <i class="fa fa-files-o"></i> <span>Pre Test</span>

                        </a>
                    </li>

                    <li class="treeview" id="procedure">
                        <a href="procedure.html">
                            <i class="fa fa-files-o"></i> <span>Procedure</span>
                        </a>
                    </li>
                    <li class="treeview" id="simulation">
                        <a href="simulation.html">
                            <i class="fa fa-laptop"></i>
                            <span>Simulation</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="program">
                        <a href="result.html">
                            <i class="fa fa-laptop"></i>
                            <span>Result</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>

                    <li class="treeview" id="posttest">
                        <a href=" posttest.html">
                            <i class=" fa fa-files-o">
              </i>
                            <span>Post Test</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                    <li class="treeview" id="ref">
                        <a href="references.html">
                            <i class="fa fa-files-o"></i>
                            <span>References</span>
                            <span class="pull-right-container">
              </span>
                        </a>
                    </li>
                </ul>
            </section>
            <!-- /.sidebar -->
        </aside>


        <div class="content-wrapper">
            <!-- Content Header (Page header) -->
            <section class="content-header">
                <h1 align="center">
                    Geneartion  of Clock Pulse
                    <!-- Write experiment name here -->
                </h1>
            </section>
            <!-- Main content -->
            <section class="content">
                <h3 style="margin-top:5%"><b> Pre Test</b> </h3>
                <p style="font-size:200%; margin-top:2%">
                    <ol type="1" >
                    <form name="quiz" style="font-size: 20px;">
                       <li> <b>The logic NAND gate is the ________ form of AND gate. </b></li>
                            <blockquote>
                                <input type="radio" name="q1" value="Supplementary"> Supplementary<br>
                                <input type="radio" name="q1" value="Complimentary"> Complimentary<br>
                                <input type="radio" name="q1" value="b" style="display: none;">
                                <input type="radio" name="q1" value="a" style="display: none;">
                            </blockquote>
                  <hr>
                  <li><b>The small circle in the symbol of NAND gate and NOR gate is used to denote which gate?</b></li>
                                <blockquote>
                                    <input type="radio" name="q2" value="AND gate"> AND gate<br>
                                    <input type="radio" name="q2" value="OR gate"> OR gate<br>
                                    <input type="radio" name="q2" value="XOR gate"> XOR gate<br>
                                    <input type="radio" name="q2" value="NOT gate"> NOT gate <br>
                                </blockquote>
                              
                    <hr>
                    <li><b>The Boolean expression for 4-input logic NAND gate is</b></li>
                                    <blockquote>
                                        <input type="radio" name="q3" value="(A.B.C.D)'"> (A.B.C.D)' <br>
                                        <input type="radio" name="q3" value="(A+B+C+D)'"> (A+B+C+D)'<br>
                                        <input type="radio" name="q3" value="A'.B'.C'.D'"> (A'.B'.C'.D')<br>
                                        <input type="radio" name="q3" value="(A.B)'+(C.D)'"> (A.B)'+(C.D)'<br>
                                    </blockquote>
                                    
                      <hr>
                          <li><b>Clock signal is a particular type of signal that oscillates between</b></li>
                                        <blockquote>
                                            <input type="radio" name="q4" value="Two high states"> Two high states<br>
                                            <input type="radio" name="q4" value="Alternatively high and low states"> Alternatively high and low states<br>
                                            <input type="radio" name="q4" value="Two low states"> Two low states<br>
                                            <input type="radio" name="q4" value="Consecutively two high and low states"> Consecutively two high and low states<br>
                                        </blockquote>
                                        
                        <hr>
                        <li><b>For generating clock signal NAND gate works as</b></li>

                                            <blockquote>
                                                <input type="radio" name="q5" value="Amplifier "> Amplifier <br>
                                                <input type="radio" name="q5" value="Schmitt trigger "> Schmitt trigger <br>
                                                <input type="radio" name="q5" value="Counter "> Counter <br>
                                                <input type="radio" name="q5" value="Decoder"> Decoder<br>
                                            </blockquote>
                                            
                          <hr>
                          <li><b>In a 2-input NAND gate, the output logic 1 appears when</b></li>
                                                <blockquote>
                                                    <input type="radio" name="q6" value="one input is high and other is low"> One input is high and other is low<br>
                                                    <input type="radio" name="q6" value="both the inputs are low"> Both the inputs are low<br>
                                                    <input type="radio" name="q6" value="both the inputs are high"> Both the inputs are high<br>
                                                    <input type="radio" name="q6" value="never appears"> Never appears<br>
                                                </blockquote>
                                                
                            <hr>
                            <li><b>Number of NAND gates required to get clock signal is/are </b></li>

                                                    <blockquote>
                                                        <input type="radio" name="q7" value="one"> One<br>
                                                        <input type="radio" name="q7" value="two"> Two<br>
                                                        <input type="radio" name="q7" value="three"> Three<br>
                                                        <input type="radio" name="q7" value="four"> Four<br>
                                                    </blockquote>
                                                    
                              <hr>
                              <li><b>NAND gate means</b></li>  
                                         <blockquote>
                                                            <input type="radio" name="q8" value="Inversion followed by AND gate"> Inversion followed by AND gate<br>
                                                            <input type="radio" name="q8" value="AND gate followed by an inverter"> AND gate followed by an inverter<br>
                                                            <input type="radio" name="q8" value="AND gate followed by an OR gate"> AND gate followed by an OR gate<br>
                                                            <input type="radio" name="q8" value="None of these"> None of these<br>
                                                        </blockquote>
                                <hr>
                                <li><b>Which type of energy is stored in a capacitor?</b></li>
                                                        <blockquote>
                                                                <input type="radio" name="q9" value="kinetic energy"> Kinetic energy<br>
                                                                <input type="radio" name="q9" value="vibrational energy"> Vibrational energy<br>
                                                                <input type="radio" name="q9" value="potential energy"> Potential energy<br>
                                                                <input type="radio" name="q9" value="heat energy"> Heat energy<br>
                                                            </blockquote>
                                <hr>
                                <li><b>CRO cannot measure directly</b></li>
                                                                <blockquote>
                                                                    <input type="radio" name="q10" value="voltage"> Voltage<br>
                                                                    <input type="radio" name="q10" value="frequency"> Frequency<br>
                                                                    <input type="radio" name="q10" value="current"> Current<br>
                                                                    <input type="radio" name="q10" value="phase angle between two voltages"> Phase angle between two voltages<br>
                                                                </blockquote>
                                                                </ol>
                                                        <input type="button" value="Grade Me" onClick="getScore(this.form);">
                                                        <input type="reset" value="Clear"><br><br>
                                    <hr>
                                      Number of score out of 10 = <input type=text size=7 name="mark"><br><br>
                                      Score in percentage = <input type=text size=15 name="percentage"><br>

                     </form>
          <!--Theory of experiment -->
        </p>
      </section>
      <!-- /.content -->
    </div>
    <footer class="main-footer">
      <h4 align="center">Lab contributed by Mahatma Jyotibha Phule Rohilkhand University, Bareilly
        <!-- Institute Name -->
      </h4>
    </footer>
  </div>
  <script>

    function print(form) {
      console.log(form);
      
    }
      var numQues = 10;
      var numChoi = 4;
      var answers = new Array(15);
      answers[0] = "Complimentary";
      answers[1] = "NOT gate";
      answers[2] = "(A.B.C.D)'";
      answers[3] = "Alternatively high and low states";
      answers[4] = "Schmitt trigger ";
      answers[5] = "both the inputs are low";
      answers[6] = "one";
      answers[7] = "AND gate followed by an inverter";
      answers[8] = "potential energy";
      answers[9] ="current";
 function getScore (form) {
            var score = 1;
            var currElt;
            var currSelection;

            for (i=0; i<numQues; i++) {
            currElt = i*numChoi;
            answered=false; 

            for (j=0; j<numChoi; j++) {
                currSelection = form.elements[currElt + j];
                if (currSelection.checked) {
                answered=true;
                if (currSelection.value == answers[i]) {
                    score++;
                    break;
                }
        }
                }
                if (answered ===false){alert("Do answer all the questions, Please") ;return false;}
                }
            
                var scoreper = Math.round(score/numQues*100);
                form.percentage.value = scoreper + "%";
                form.mark.value=score;  
  }
      </script>
  
  <!-- ./wrapper -->
  <!-- jQuery 2.2.3 -->
  <script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
  <!-- jQuery UI 1.11.4 -->
  <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
  <!-- Bootstrap 3.3.6 -->
  <script src="../../bootstrap/js/bootstrap.min.js"></script>
  <!-- Slimscroll -->
  <script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
  <!-- FastClick -->
  <script src="../../plugins/fastclick/fastclick.js"></script>
  <!-- AdminLTE App -->
  <script src="../../dist/js/app.min.js"></script>
</body>

</html>